# AsiaInfoKafkaSink

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/asiainfo/kafkasink/: Constants.java  DateFormatUtils.java  DefaultMessagePreprocessor.java  HashPartitioner.java  KafkaSink.java  KafkaSinkConstants.java  MessagePreprocessor.java  YunNan2GCallPreprocessor.java  YunNan2GMessagePreprocessor.java  YunNan2GSmsPreprocessor.java  YunNan3GCallPreprocessor.java  YunNan3GMessagePreprocessor.java  YunNan3GSmsPreprocessor.java  flume-kafka-配置例子.conf
src/main/resources/: runtime.properties
src/test/: Test.java
